{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Start",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\scripts\\start-backend.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Start",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\scripts\\start-frontend.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Start Both (VS Code)",
      "dependsOn": [
        "Backend: Start",
        "Frontend: Start"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Dev: Start Both (External Windows)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\scripts\\start-dev.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Dev: Stop External Windows",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\scripts\\stop-dev.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
